<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="시윤 프로필 링크 모음" />
        <meta property="og:description" content="어서와 코딩은 처음이야" />
        <meta property="og:image" content="220713-Park\ Siyun1457-\ 복사.jpg" />
        <title>시윤 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #aa7eb1;
           }
           .profile {
             width: 100px;
             height: 100px;

             border-radius: 100%;

             border : 6px solid #eff5a5;

             background-image: url('220713-Park\ Siyun1457-\ 복사.jpg');
             background-position: center;
             background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

           }
           .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: : 14px;
            font-weight: bold;
            color: #aa7eb1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #d2d2d2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">시윤 취미 찾기</h1>
            <p class="sub">코딩도.. 잘..해볼게..</p>
            <a target="_blank" href="https://www.instagram.com/siyun_1009/">박시윤(@siyun_1009)</a>
            <a target="_blank" href="https://www.instagram.com/sikdan_siyun/">식단(@sikdan_siyun)</a>
        </div>
    </body>
</html>